plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example.gradle'
version = '0.0.1-SNAPSHOT'

sourceSets {
	main {
		resources {
			srcDir 'src/main/java'
		}
	}
}

repositories {
	mavenCentral()
}

repositories {
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public"
	}
}

dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'io.lettuce:lettuce-core'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	compile 'org.apache.shiro:shiro-spring:1.7.0'

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	compile 'cn.hutool:hutool-all:5.5.7'

	implementation 'org.springframework.boot:spring-boot-starter-batch'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

	testImplementation 'org.awaitility:awaitility:3.1.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
