# 端口配置
server.port=8083

# 开发者工具
spring.devtools.restart.enabled=true

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qq123456789

# 文件上传大小限制
spring.servlet.multipart.max-file-size=12800000KB
spring.servlet.multipart.max-request-size=12800000KB

# 关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true

# rabbitmq
spring.rabbitmq.host=192.168.1.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest